# handbok

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core-bc/: pom.xml
core-bc/applications/core-bc/: pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/handbok/cache/: EventLogger.java
core-bc/composites/svc/src/main/java/se/vgregion/handbok/repository/: IfeedListRepository.java  IfeedRepository.java  PortletSelectedIfeedListRepository.java
core-bc/composites/svc/src/main/java/se/vgregion/handbok/service/: DocumentFetcherService.java  HmacUtil.java  IfeedService.java  JwtUtil.java
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/handbok/model/: Document.java  DocumentList.java  DocumentQueryResponse.java  DocumentQueryResponseEntry.java  DocumentResponse.java  Ifeed.java  IfeedList.java  PortletSelectedIfeedList.java
core-bc/composites/webcomp/: pom.xml
core-bc/composites/webcomp/src/main/java/se/vgregion/handbok/controller/rest/: ViewRestController.java
core-bc/composites/webcomp/src/main/java/se/vgregion/handbok/jsf/: ViewScope.java
core-bc/composites/webcomp/src/main/java/se/vgregion/handbok/spring/: AppConfig.java  JpaConfig.java
core-bc/composites/webcomp/src/test/java/se/vgregion/handbok/controller/rest/: ViewRestControllerTest.java
core-bc/composites/webcomp/src/test/resources/: application-test.properties  dbContext-test.xml  test-context.xml
core-bc/modules/intsvc/: pom.xml
core-bc/modules/portlet/: package.json  pom.xml  tsconfig.json  tsconfig.webpack.json  typings.json  webpack.config.js
core-bc/modules/portlet/src/main/java/se/vgregion/handbok/controller/rest/: ViewRestController.java
core-bc/modules/portlet/src/main/java/se/vgregion/handbok/json/: LiferayObjectMapper.java
core-bc/modules/portlet/src/main/java/se/vgregion/handbok/spring/: AppConfig.java  SwaggerConfiguration.java
core-bc/modules/portlet/src/main/java/se/vgregion/ifeedpoc/cache/: EventLogger.java
core-bc/modules/portlet/src/main/java/se/vgregion/ifeedpoc/json/: LiferayObjectMapper.java
core-bc/modules/portlet/src/main/java/se/vgregion/ifeedpoc/model/: Document.java  DocumentList.java  DocumentQueryResponse.java  DocumentQueryResponseEntry.java  DocumentResponse.java  Ifeed.java  IfeedList.java  PortletSelectedIfeedList.java  User.java  UserDetail.java  UserList.java  UserListRequest.java
core-bc/modules/portlet/src/main/java/se/vgregion/ifeedpoc/repository/: IfeedListRepository.java  IfeedRepository.java  PortletSelectedIfeedListRepository.java
core-bc/modules/portlet/src/main/java/se/vgregion/ifeedpoc/service/: DocumentFetcherService.java  HmacUtil.java  IfeedListRepository.java  IfeedRepository.java  IfeedService.java  JwtUtil.java  UserService.java
core-bc/modules/portlet/src/main/java/se/vgregion/ifeedpoc/spring/: AppConfig.java  SwaggerConfiguration.java
core-bc/modules/portlet/src/main/javascript/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  index.aot.ts  index.ts
core-bc/modules/portlet/src/main/javascript/app/component/: error-dialog.component.css  error-dialog.component.ts
core-bc/modules/portlet/src/main/javascript/app/component/error-dialog/: error-dialog.component.css  error-dialog.component.html
core-bc/modules/portlet/src/main/javascript/app/component/feedback-button/: feedback-button.component.css  feedback-button.component.html  feedback-button.component.ts
core-bc/modules/portlet/src/main/javascript/app/component/loading-indicator/: loading-indicator.component.css  loading-indicator.component.html  loading-indicator.component.ts
core-bc/modules/portlet/src/main/javascript/app/component/search-documents/: search-documents.component.css  search-documents.component.html  search-documents.component.ts
core-bc/modules/portlet/src/main/javascript/app/ifeed/: ifeed.component.css  ifeed.component.html  ifeed.component.ts
core-bc/modules/portlet/src/main/javascript/app/model/: document.model.ts  ifeed-list.model.ts  ifeed.model.ts  portlet-selected-ifeed-list.model.ts  query-response-entries.model.ts
core-bc/modules/portlet/src/main/javascript/app/service/: ErrorHandler.ts  RefreshTokenAuthHttp.ts  RestService.ts  admin-guard.service.ts  cache.service.ts  edit-guard.service.ts  global-state.service.ts  ifeed.service.ts  utility.service.ts
core-bc/modules/portlet/src/main/javascript/app/view/admin/: admin.component.css  admin.component.html  admin.component.ts
core-bc/modules/portlet/src/main/javascript/app/view/edit/: edit.component.css  edit.component.html  edit.component.ts
core-bc/modules/portlet/src/main/javascript/app/view/user/: user.component.css  user.component.html  user.component.ts
core-bc/modules/portlet/src/main/javascript/app/view/user/ifeed/: ifeed.component.css  ifeed.component.html  ifeed.component.ts
core-bc/modules/portlet/src/main/resources/: application.properties  application.properties.template  ehcache.xml  friendly-url-routes.xml  log4j.properties
core-bc/modules/portlet/src/main/sass/: app.scss
core-bc/modules/portlet/src/main/webapp/: edit.jsp  index.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  restful-servlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/spring/: dbContext.xml  portlet-context.xml  root-context.xml
core-bc/modules/portlet/src/test/java/se/vgregion/handbok/service/: DocumentFetcherServiceTest.java
core-bc/modules/portlet/src/test/resources/: dbContext-test.xml  documentsJson  log4j.properties
core-bc/modules/web/: pom.xml
core-bc/modules/web/src/main/java/se/vgregion/handbok/controller/: MyController.java
core-bc/modules/web/src/main/resources/: applicationContext.xml
core-bc/modules/web/src/main/webapp/: index.html
core-bc/modules/web/src/main/webapp/WEB-INF/: web.xml
core-bc/modules/web/src/main/webapp/WEB-INF/xhtml/template/: baseTemplate.xhtml
(+18 files in other folders)
