<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.9
  Generation time : 2017-02-01 09:32:10 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.vgregion.common</groupId>
        <artifactId>profile</artifactId>
        <version>2.17</version>
    </parent>

    <groupId>se.vgregion.handbok</groupId>
    <artifactId>handbok-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>core-bc</module>
    </modules>

    <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
    <!-- Open Source repo -->
    <scm>
        <developerConnection>scm:svn:https://github.com/Vastra-Gotalandsregionen/handbok.git</developerConnection>
        <url>https://github.com/Vastra-Gotalandsregionen/handbok</url>
    </scm>

    <properties>
        <apache.cxf.version>3.1.8</apache.cxf.version>
        <compileSource>11</compileSource>
        <compileTarget>11</compileTarget>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <liferay.version>7.2.1</liferay.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.17.2</log4j.version>
        <portlet-api.version>2.0</portlet-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-api.version>3.0.1</servlet-api.version>
        <spring.fw.version>5.3.18</spring.fw.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom</artifactId>
                <version>${liferay.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
